**Calculix input file generated by Calculix_input.py 
**Created for investigation 005_Calculix_grid with mesh of 3 3 1 
**element sizes are l=500 t=500 and h=700  and gaps between elements in direction none
**gap sizes are: 
**if gap direction xy then x = 10.00 and y = 10.00 
**if gap direction x then x = 10.00 and y = 0 
**if gap direction y then x = 0 and y = 10.00

*NODE, NSET=Nall
	1, 0.0000, 0.0000, 0.0000
	2, 500.0000, 0.0000, 0.0000
	3, 1000.0000, 0.0000, 0.0000
	4, 1500.0000, 0.0000, 0.0000
	5, 0.0000, 500.0000, 0.0000
	6, 500.0000, 500.0000, 0.0000
	7, 1000.0000, 500.0000, 0.0000
	8, 1500.0000, 500.0000, 0.0000
	9, 0.0000, 1000.0000, 0.0000
	10, 500.0000, 1000.0000, 0.0000
	11, 1000.0000, 1000.0000, 0.0000
	12, 1500.0000, 1000.0000, 0.0000
	13, 0.0000, 1500.0000, 0.0000
	14, 500.0000, 1500.0000, 0.0000
	15, 1000.0000, 1500.0000, 0.0000
	16, 1500.0000, 1500.0000, 0.0000
	17, 0.0000, 0.0000, 700.0000
	18, 500.0000, 0.0000, 700.0000
	19, 1000.0000, 0.0000, 700.0000
	20, 1500.0000, 0.0000, 700.0000
	21, 0.0000, 500.0000, 700.0000
	22, 500.0000, 500.0000, 700.0000
	23, 1000.0000, 500.0000, 700.0000
	24, 1500.0000, 500.0000, 700.0000
	25, 0.0000, 1000.0000, 700.0000
	26, 500.0000, 1000.0000, 700.0000
	27, 1000.0000, 1000.0000, 700.0000
	28, 1500.0000, 1000.0000, 700.0000
	29, 0.0000, 1500.0000, 700.0000
	30, 500.0000, 1500.0000, 700.0000
	31, 1000.0000, 1500.0000, 700.0000
	32, 1500.0000, 1500.0000, 700.0000
*ELEMENT, TYPE=C3D8, ELSET=Eall
	1, 1, 2, 6, 5, 17, 18, 22, 21
	2, 2, 3, 7, 6, 18, 19, 23, 22
	3, 3, 4, 8, 7, 19, 20, 24, 23
	4, 5, 6, 10, 9, 21, 22, 26, 25
	5, 6, 7, 11, 10, 22, 23, 27, 26
	6, 7, 8, 12, 11, 23, 24, 28, 27
	7, 9, 10, 14, 13, 25, 26, 30, 29
	8, 10, 11, 15, 14, 26, 27, 31, 30
	9, 11, 12, 16, 15, 27, 28, 32, 31

*NSET,NSET=cubes_xy_plane
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,

*NSET,NSET=cubes_xz_plane
1,
2,
3,
4,
17,
18,
19,
20,

*NSET,NSET=cubes_yz_plane
1,
5,
9,
13,
17,
21,
25,
29,

*NSET,NSET=cubes_x_max
4,
8,
12,
16,
20,
24,
28,
32,

*NSET,NSET=cubes_y_max
13,
14,
15,
16,
29,
30,
31,
32,

*NSET,NSET=cubes_z_max
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,

*BOUNDARY
cubes_xy_plane,3,3
cubes_xz_plane,2,2
cubes_yz_plane,1,1


*PHYSICAL CONSTANTS, ABSOLUTE ZERO=0.0000, STEFAN BOLTZMANN=5.67E-08

*INITIAL CONDITIONS, TYPE=TEMPERATURE
Nall,  0.0000

*MATERIAL,NAME=EL
*ELASTIC
210000.000,   0.3000
*DENSITY
7800.000
*CONDUCTIVITY
1000.000
*EXPANSION
2.50E-05
*SPECIFIC HEAT
5000.000

*MATERIAL,NAME=EL
*ELASTIC
210000.000,   0.3000


*SOLID SECTION,ELSET=Eall,MATERIAL=EL

*STEP, INC=100, NLGEOM
*STATIC, DIRECT
0.05, 1.
*BOUNDARY
cubes_x_max,1,1,-200

**Specify output 
*NODE PRINT, NSET=Nall, FREQUENCY=1
U
*EL PRINT, ELSET=Eall, FREQUENCY=1
S,E
*NODE FILE, FREQUENCY=1
U
*EL FILE, FREQUENCY=1
S,E
*END STEP
