**Calculix input file generated by Calculix_input.py 
**Created for investigation 005_Calculix_grid with mesh of 3 1 1 
**element sizes are l=500 t=500 and h=700  and gaps between elements in direction x
**gap sizes are: 
**if gap direction xy then x = 100.00 and y = 10.00 
**if gap direction x then x = 100.00 and y = 0 
**if gap direction y then x = 0 and y = 10.00

*NODE, NSET=Nall
	1, 0.0000, 0.0000, 0.0000
	2, 500.0000, 0.0000, 0.0000
	3, 510.0000, 0.0000, 0.0000
	4, 1010.0000, 0.0000, 0.0000
	5, 1020.0000, 0.0000, 0.0000
	6, 1520.0000, 0.0000, 0.0000
	7, 0.0000, 500.0000, 0.0000
	8, 500.0000, 500.0000, 0.0000
	9, 510.0000, 500.0000, 0.0000
	10, 1010.0000, 500.0000, 0.0000
	11, 1020.0000, 500.0000, 0.0000
	12, 1520.0000, 500.0000, 0.0000
	13, 0.0000, 0.0000, 700.0000
	14, 500.0000, 0.0000, 700.0000
	15, 510.0000, 0.0000, 700.0000
	16, 1010.0000, 0.0000, 700.0000
	17, 1020.0000, 0.0000, 700.0000
	18, 1520.0000, 0.0000, 700.0000
	19, 0.0000, 500.0000, 700.0000
	20, 500.0000, 500.0000, 700.0000
	21, 510.0000, 500.0000, 700.0000
	22, 1010.0000, 500.0000, 700.0000
	23, 1020.0000, 500.0000, 700.0000
	24, 1520.0000, 500.0000, 700.0000
*ELEMENT, TYPE=C3D8, ELSET=Eall
	1, 1, 2, 8, 7, 13, 14, 20, 19
	2, 3, 4, 10, 9, 15, 16, 22, 21
	3, 5, 6, 12, 11, 17, 18, 24, 23
*ELEMENT,TYPE=SPRINGA,ELSET=S_SPRINGS
	4, 2, 3
	5, 8, 9
	6, 14, 15
	7, 20, 21
	8,	4,	5
	9,	10,	11
	10,	16,	17
	11,	22,	23

*NSET,NSET=cubes_xy_plane
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,

*NSET,NSET=cubes_xz_plane
1,
2,
3,
4,
5,
6,
13,
14,
15,
16,
17,
18,

*NSET,NSET=cubes_yz_plane
1,
7,
13,
19,

*NSET,NSET=cubes_x_max
6,
12,
18,
24,

*NSET,NSET=cubes_y_max
7,
8,
9,
10,
11,
12,
19,
20,
21,
22,
23,
24,

*NSET,NSET=cubes_z_max
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,

*BOUNDARY
cubes_xy_plane,3,3
cubes_xz_plane,2,2
cubes_yz_plane,1,1

*PHYSICAL CONSTANTS, ABSOLUTE ZERO=0.0000, STEFAN BOLTZMANN=5.67E-08

*INITIAL CONDITIONS, TYPE=TEMPERATURE
Nall,  0.0000

*MATERIAL,NAME=EL
*ELASTIC
210000.000,   0.3000
*DENSITY
7800.000
*CONDUCTIVITY
1000.000
*EXPANSION
2.50E-05
*SPECIFIC HEAT
5000.000

*SOLID SECTION,ELSET=Eall,MATERIAL=EL

*SPRING,ELSET=S_SPRINGS
 1.00E+02

*SURFACE,NAME=el1_x_p
1,S4
*SURFACE,NAME=el1_x_n
1,S6
*SURFACE,NAME=el1_y_p
1,S5
*SURFACE,NAME=el1_y_n
1,S3
*SURFACE,NAME=el2_x_p
2,S4
*SURFACE,NAME=el2_x_n
2,S6
*SURFACE,NAME=el2_y_p
2,S5
*SURFACE,NAME=el2_y_n
2,S3
*SURFACE,NAME=el3_x_p
3,S4
*SURFACE,NAME=el3_x_n
3,S6
*SURFACE,NAME=el3_y_p
3,S5
*SURFACE,NAME=el3_y_n
3,S3

*CONTACT PAIR,INTERACTION=SI1,TYPE=SURFACE TO SURFACE
el1_x_p,el2_x_n
*CONTACT PAIR,INTERACTION=SI1,TYPE=SURFACE TO SURFACE
el2_x_p,el3_x_n
*SURFACE INTERACTION,NAME=SI1
*SURFACE BEHAVIOUR,PRESSURE-OVERCLOSURE=EXPONENTIAL
0.00001,1e9

*STEP, INC=10000, NLGEOM
*STATIC
0.008, 1., 0.001, 0.009
*BOUNDARY
cubes_x_max,1,1,-30

**Specify output 
*NODE PRINT, NSET=Nall, FREQUENCY=1
U
*EL PRINT, ELSET=Eall, FREQUENCY=1
S,E
*NODE FILE, FREQUENCY=1
U
*EL FILE, FREQUENCY=1
S,E
*END STEP
