**Calculix input file generated by Calculix_input.py 
**Created for investigation 005_Calculix_grid with mesh of 1 1 1 
**element sizes are l=500 t=500 and h=700  and gaps between elements in direction none
**gap sizes are: 
**if gap direction xy then x = 100.00 and y = 10.00 
**if gap direction x then x = 100.00 and y = 0 
**if gap direction y then x = 0 and y = 10.00

*NODE, NSET=Nall
	1, 0.0000, 0.0000, 0.0000
	2, 470.0000, -171.0000, 0.0000
	3, 171.0000, 470.0000, 0.0000
	4, 641.0000, 299.0000, 0.0000
	5, 0.0000, 0.0000, 700.0000
	6, 470.0000, -171.0000, 700.0000
	7, 171.0000, 470.0000, 700.0000
	8, 641.0000, 299.0000, 700.0000
*ELEMENT, TYPE=C3D8, ELSET=Eall
	1, 1, 2, 4, 3, 5, 6, 8, 7

*NSET,NSET=cubes_xy_plane
1,
2,
3,
4,

*NSET,NSET=cubes_xz_plane
1,
2,
5,
6,

*NSET,NSET=cubes_yz_plane
1,
3,
5,
7,

*NSET,NSET=cubes_x_max
2,
4,
6,
8,

*NSET,NSET=cubes_y_max
3,
4,
7,
8,

*NSET,NSET=cubes_z_max
5,
6,
7,
8,

*BOUNDARY
cubes_xy_plane,3,3
cubes_xz_plane,2,2
cubes_yz_plane,1,1

*PHYSICAL CONSTANTS, ABSOLUTE ZERO=0.0000, STEFAN BOLTZMANN=5.67E-08

*INITIAL CONDITIONS, TYPE=TEMPERATURE
Nall,  0.0000

*MATERIAL,NAME=EL
*ELASTIC
210000.000,   0.3000
*DENSITY
7800.000
*CONDUCTIVITY
1000.000
*EXPANSION
2.50E-05
*SPECIFIC HEAT
5000.000

*SOLID SECTION,ELSET=Eall,MATERIAL=EL

*STEP, INC=100, NLGEOM
*STATIC, DIRECT
0.05, 1.
*DLOAD
1,P4,-10000

**Specify output 
*NODE PRINT, NSET=Nall, FREQUENCY=1
U
*EL PRINT, ELSET=Eall, FREQUENCY=1
S,E
*NODE FILE, FREQUENCY=1
U
*EL FILE, FREQUENCY=1
S,E
*END STEP
